#服务器配置
service.port=8080
server.servlet.context-path=/config
server.servlet.session.timeout=30m
#tomcat配置
server.error.path=/error
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=200
server.tomcat.basedir=c:/apache-tomcat-9.0.30
#配置证书
server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
# book属性
book.name=红楼梦
book.author=曹雪芹
book.price=60
book.desrciption=${book.name}的价格是${book.price}元
book.fans[0]=aa
